export const UPDATE_NAME = "UPDATE_TEST";

export const AUTHENTICATION = {
    LOGIN_REQUEST: "LOGIN_REQUEST",
    LOGIN_SUCCESS: "LOGIN_SUCCESS",
    LOGIN_FAILURE: "LOGIN_FAILURE",
    LOGOUT: "LOGOUT",
    LOGOUT_SUCCESS: "LOGOUT_SUCCESS",
    CLEAR_ERROR: "AUTHENTICATION_CLEAR_ERROR"
};

export const INVENTORY = {
    CREATE: "INVENTORY_CREATE",
    PENDING: "INVENTORY_PENDING",
    FETCH: "INVENTORY_FETCH",
    FETCH_SINGLE: "INVENTORY_FETCH_SINGLE",
    FETCH_INVENTORY_ELEMENTS: "INVENTORY_FETCH_INVENTORY_ELEMENTS",
    ASSIGN_ELEMENT: "INVENTORY_ASSIGN_ELEMENT",
    CLEAR: "INVENTORY_SINGLE_CLEAR",
    SAVE: "INVENTORY_SAVE",
    ERROR: {
        CLEAR: "INVENTORY_ERROR_CLEAR",
        THROWN: "INVENTORY_ERROR"
    },
    UNLINK: "INVENTORY_UNLINK",
    LINK: "INVENTORY_LINK",
    REMOVE: "INVENTORY_REMOVE"
};