
export const ROOM = {
    PENDING: 'PENDING',
    LOAD_ROOMS: 'LOAD_ROOMS',
    DELETE_ROOM: 'DELETE_ROOMS',
    LOAD_ROOM: 'LOAD_ROOM',
    UPDATE_ROOM: 'UPDATE_ROOM',
    CREATE_ROOM: 'CREATE_ROOM',
}
