
export const USER = {
    PENDING: 'USER_PENDING',
    LOAD_USERS: 'LOAD_USERS',
    UPDATE: 'UPDATE',
    CREATE: 'CREATE',
    DELETE: 'DELETE',
    ASSIGN_ROLE: 'ASSIGN_ROLE',
    CHANGE_PASSWORD: 'CHANGE_PASSWORD',
}